11 2
[{0;2;7}, {0;180;0}, 7]
object [0, {0.9; 0.9; 0.9}, {-8; 5; 8}, {0; 0; 0}, {110; 120; 130}, 1, 250, 0]
object [0, {0.9; 0.9; 0.9}, {8; 5; 8}, {0; 0; 0}, {110; 120; 130}, 1, 250, 0]
object [0, {0.9; 0.67; 0.44}, {-1.7; 3; 0}, {0; 0; 0}, {0; 0; 0}, 1, 250, 0.3]
object [0, {0.9; 0.67; 0.44}, {2; 2; -1.1}, {0; 0; 0}, {0; 0; 0}, 1, 250, 0]
object [3, {0.9; 0.67; 0.44}, {0; 5; 0}, {0; -1; 0}, {0; 0; 0}, 0, 250, 0]
object [3, {0.9; 0.67; 0.44}, {0; 0; 0}, {0; 1; 0}, {0; 0; 0}, 0, 250, 0]
object [3, {0.9; 0.67; 0.44}, {0; 0; -8}, {0; 0; 1}, {0; 0; 0}, 0, 250, 1]
object [3, {0; 0.1; 0.5}, {-8; 0; 0}, {1; 0; 0}, {0; 0; 0}, 0, 250, 0]
object [3, {0.5; 0.1; 0}, {8; 0; 0}, {-1; 0; 0}, {0; 0; 0}, 0, 250, 0]
object [1, {0.25; 0.65; 0.15}, {2; 0; -1.1}, {2; 1; -1.1}, {0; 0; 0}, 1, 10, 0]
object [2, {0.75; 0.15; 0.55}, {-1.7; 0; 0}, {-1.7; 2; 0}, {0; 0; 0}, 45, 10, 0]
light [0, 0.1, {0; 0; 0}]
light [1, 0.9, {-5; 29; 5}]
