21 5
[{0;3;15},{0;180;0},15]
object [1, {0.6; 0.6; 0.6}, {0;10;0}, {0;8;0}, {0;0;0}, 0.1, 50, 0.1]
object [0, {1; 0; 0}, {0;7.9;0}, {0;0;0}, {10;10;10}, 0.4, 50, 0.1]
object [0, {0.75; 0.25; 0.25}, {-6;0;-6}, {0;0;0}, {0;0;0}, 1.7, 50, 0.1]
object [0, {0.75; 0.25; 0.25}, {-6;0;6}, {0;0;0}, {0;0;0}, 1.7, 50, 0.1]
object [0, {0.75; 0.25; 0.25}, {6;0;-6}, {0;0;0}, {0;0;0}, 1.7, 50, 0.1]
object [0, {0.75; 0.25; 0.25}, {6;0;6}, {0;0;0}, {0;0;0}, 1.7, 50, 0.1]
object [0, {0.75; 0.25; 0.25}, {-6;10;-6}, {0;0;0}, {0;0;0}, 1.7, 50, 0.1]
object [0, {0.75; 0.25; 0.25}, {-6;10;6}, {0;0;0}, {0;0;0}, 1.7, 50, 0.1]
object [0, {0.75; 0.25; 0.25}, {6;10;-6}, {0;0;0}, {0;0;0}, 1.7, 50, 0.1]
object [0, {0.75; 0.25; 0.25}, {6;10;6}, {0;0;0}, {0;0;0}, 1.7, 50, 0.1]
object [1, {0.75; 0.25; 0.25}, {-6;0;-6}, {-6;10;-6}, {0;0;0}, 1, 8, 0.2]
object [0, {0.75; 0.25; 0.25}, {-8;6;-8}, {0;0;0}, {5;5;5}, 1, 8, 0.2]
object [1, {0.75; 0.25; 0.25}, {-6;0;6}, {-6;10;6}, {0;0;0}, 1, 8, 0.2]
object [0, {0.75; 0.25; 0.25}, {-8;6;8}, {0;0;0}, {5;5;5}, 1, 8, 0.2]
object [1, {0.75; 0.25; 0.25}, {6;0;-6}, {6;10;-6}, {0;0;0}, 1, 8, 0.2]
object [0, {0.75; 0.25; 0.25}, {8;6;-8}, {0;0;0}, {5;5;5}, 1, 8, 0.2]
object [1, {0.75; 0.25; 0.25}, {6;0;6}, {6;10;6}, {0;0;0}, 1, 8, 0.2]
object [0, {0.75; 0.25; 0.25}, {8;6;8}, {0;0;0}, {5;5;5}, 1, 8, 0.2]
object [3, {0.0; 0.5; 0.5}, {0;0;-32}, {0;0;1}, {0;0;0}, 1, 8, 0.5]
object [3, {0.75; 0.75; 0.75}, {0;0;0}, {0;1;0}, {0;0;0}, 1, 8, 0]
object [3, {0.26; 0.26; 0.26}, {0;10;0}, {0;-1;0}, {0;0;0}, 1, 8, 0]
light [0, 0.1, {0;0;0}]
light [1, 0.225, {-28; 5; -28}]
light [1, 0.225, {-28; 5; 28}]
light [1, 0.225, {28; 5; -28}]
light [1, 0.225, {28; 5; 28}]
