{
	"camera": {
		"position": {
			"x": 0,
			"y": 2,
			"z": -7
		},
		"angles": {
			"x": 0,
			"y": 0,
			"z": 0
		}
	},
	"figures": [
		{
			"type": "sphere",
			"center": {
				"x": 0,
				"y": 5.5,
				"z": 0
			},
			"radius": 1,
			"color": {
				"x": 1,
				"y": 0,
				"z": 0
			},
			"emission": {
				"x": 20,
				"y": 20,
				"z": 20
			},
			"material": "emissive"
		},
		{
			"type": "cylinder",
			"center": {
				"x": 1.8,
				"y": 0,
				"z": 0
			},
			"center2": {
				"x": 1.8,
				"y": 3,
				"z": 0
			},
			"radius": 1,
			"color": {
				"x": 1,
				"y": 1,
				"z": 1
			},
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": {
				"x": 0,
				"y": 5,
				"z": 0
			},
			"center2": {
				"x": 0,
				"y": -1,
				"z": 0
			},
			"color": {
				"x": 0.9,
				"y": 0.67,
				"z": 0.44
			},
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"center2": {
				"x": 0,
				"y": 1,
				"z": 0
			},
			"color": {
				"x": 0.9,
				"y": 0.67,
				"z": 0.44
			},
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": {
				"x": 0,
				"y": 0,
				"z": 2
			},
			"center2": {
				"x": 0,
				"y": 0,
				"z": 1
			},
			"color": {
				"x": 0.9,
				"y": 0.67,
				"z": 0.44
			},
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": {
				"x": -3,
				"y": 0,
				"z": 0
			},
			"center2": {
				"x": 1,
				"y": 0,
				"z": 0
			},
			"color": {
				"x": 0.5,
				"y": 0.1,
				"z": 0
			},
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": {
				"x": 3,
				"y": 0,
				"z": 0
			},
			"center2": {
				"x": 1,
				"y": 0,
				"z": 0
			},
			"color": {
				"x": 0,
				"y": 0.1,
				"z": 0.5
			},
			"material": "diffuse"
		}
	]
}
