{
	"camera": {
		"position": [0, 2, -7],
		"angles": [0, 0, 0]
	},
	"figures": [
		{
			"type": "sphere",
			"center": [0, 5.5, 0],
			"radius": 1,
			"color": [1, 0, 0],
			"emission": [20, 20, 20],
			"material": "emissive"
		},
		{
			"type": "torus",
			"center": [1.8, 0, 0],
			"radius": 1,
			"radius2": 0.5
			"color": [1, 1, 1],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [0, 5, 0],
			"center2": [0, -1, 0],
			"color": [0.9, 0.67, 0.44],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [0, 0, 0],
			"center2": [0, 1, 0],
			"color": [0.9, 0.67, 0.44],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [0, 0, 2],
			"center2": [0, 0, 1],
			"color": [0.9, 0.67, 0.44],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [-3, 0, 0],
			"center2": [1, 0, 0],
			"color": [0.5, 0.1, 0],
			"material": "diffuse"
		},
		{
			"type": "plane",
			"center": [3, 0, 0],
			"center2": [1, 0, 0],
			"color": [0, 0.1, 0.5],
			"material": "diffuse"
		}
	]
}
