8 2
[{0;2;7}, {0;180;0}, 7]
object [0, FF0000, {0; 9.8; 0}, {0; 0; 0}, 5, 250, 0]
object [0, FFFF00, {-1.7; 1; 0}, {0; 0; 0}, 1, 250, 0]
object [0, 00FF00, {1.7; 1; -1.1}, {0; 0; 0}, 1, 250, 0]
object [3, 00FFFF, {0; 5; 0}, {0; -1; 0}, 0, 250, 0]
object [3, 0000FF, {0; 0; 0}, {0; 1; 0}, 0, 250, 0]
object [3, FF00FF, {0; 0; -3}, {0; 0; 1}, 0, 250, 0]
object [3, FF00FF, {-4; 0; 0}, {1; 0; 0}, 0, 250, 0]
object [3, FF00FF, {4; 0; 0}, {-1; 0; 0}, 0, 250, 0]
light [0, 0.1, {0; 0; 0}]
light [1, 0.4, {0; 4; 0}]
