17 2
[{0;29;-25}, {-45;260;0}, 25]
object [3, FF0000, {   0;  0;    0}, {0;1;0}, 0, 150, 0.8]
object [3, FF0000, {   0; 30;    0}, {0;-1;0}, 0, 150, 0.8]
object [3, FF0000, {   0;  0;    0}, {1;0;0}, 0, 150, 0.8]
object [3, FF0000, { -26;  0;    0}, {-1;0;0}, 0, 150, 0.8]
object [3, FF0000, {   0;  0;    5}, {0;0;1}, 0, 150, 0.8]
object [3, FF0000, {   0;  0;   -5}, {0;0;-1}, 0, 150, 0.8]
object [0, FF0000, {-0.86;  1;  4.8}, {0; 0; 0}, 1, 250, 0.3]
object [0, 00FF00, {-1.66;  1;  4.3}, {0; 0; 0}, 1, 250, 0.3]
object [0, 0000FF, {-2.33;  1;  3.5}, {0; 0; 0}, 1, 250, 0.3]
object [0, FF0000, {-2.86;  1;  2.5}, {0; 0; 0}, 1, 250, 0.3]
object [0, 00FF00, { -3.2;  1;  1.3}, {0; 0; 0}, 1, 250, 0.3]
object [0, 0000FF, {-3.33;  1;    0}, {0; 0; 0}, 1, 250, 0.3]
object [0, FF0000, { -3.2;  1; -1.3}, {0; 0; 0}, 1, 250, 0.3]
object [0, 00FF00, {-2.86;  1; -2.5}, {0; 0; 0}, 1, 250, 0.3]
object [0, 0000FF, {-2.33;  1; -3.5}, {0; 0; 0}, 1, 250, 0.3]
object [0, FF0000, {-1.66;  1; -4.3}, {0; 0; 0}, 1, 250, 0.3]
object [0, 00FF00, {-0.86;  1; -4.8}, {0; 0; 0}, 1, 250, 0.3]
light [0, 0.1, {0; 0; 0}]
light [1, 0.9, {-5; 29; 5}]