16 5
[{0;3;15},{0;180;0},15]
object [0, FF0000, {0;3;0}, {0;0;0}, 3, 50, 0.1]
object [0, C0C0C0, {-6;0;-6}, {0;0;0}, 1.7, 50, 0.1]
object [0, C0C0C0, {-6;0;6}, {0;0;0}, 1.7, 50, 0.1]
object [0, C0C0C0, {6;0;-6}, {0;0;0}, 1.7, 50, 0.1]
object [0, C0C0C0, {6;0;6}, {0;0;0}, 1.7, 50, 0.1]
object [0, C0C0C0, {-6;10;-6}, {0;0;0}, 1.7, 50, 0.1]
object [0, C0C0C0, {-6;10;6}, {0;0;0}, 1.7, 50, 0.1]
object [0, C0C0C0, {6;10;-6}, {0;0;0}, 1.7, 50, 0.1]
object [0, C0C0C0, {6;10;6}, {0;0;0}, 1.7, 50, 0.1]
object [1, C0C0C0, {-6;0;-6}, {-6;10;-6}, 1, 8, 0.2]
object [1, C0C0C0, {-6;0;6}, {-6;10;6}, 1, 8, 0.2]
object [1, C0C0C0, {6;0;-6}, {6;10;-6}, 1, 8, 0.2]
object [1, C0C0C0, {6;0;6}, {6;10;6}, 1, 8, 0.2]
object [3, 007F7F, {0;0;-32}, {0;0;1}, 1, 8, 0.5]
object [3, C0C0C0, {0;0;0}, {0;1;0}, 1, 8, 0]
object [3, 434343, {0;10;0}, {0;-1;0}, 1, 8, 0]
light [0, 0.1, {0;0;0}]
light [1, 0.225, {-28; 5; -28}]
light [1, 0.225, {-28; 5; 28}]
light [1, 0.225, {28; 5; -28}]
light [1, 0.225, {28; 5; 28}]
