{
	"camera": {
		"position": {
			"x": 1,
			"y": 2,
			"z": 3
		},
		"angles": {
			"rx": 4,
			"ry": 5,
			"rz": 6
		},
		"distance": 12
	},
		"figures": [
		{
			"type": "sphere",
			"center": {
				"x": -300,
				"y": -180,
				"z": 1100
			},
			"radius": 170,
			"color": {
				"x": 0,
				"y": 0,
				"z": 0
			},
			"texture": "./resources/images/icon.png",
			"shine": 0,
			"reflection": 0,
			"transparency": 0
		},
		{
			"type": "cylinder",
			"center": {
				"x": 0,
				"y": -350,
				"z": 1500
			},
			"center2": {
				"x": 0,
				"y": 350,
				"z": 1500
			},
			"radius": 150,
			"color": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"type": "cone",
			"center": {
				"x": 300,
				"y": -350,
				"z": 1100
			},
			"center2": {
				"x": 300,
				"y": 350,
				"z": 1100
			},
			"angle": 20,
			"color": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		},
		{
			"type": "plane",
			"center": {
				"x": 0,
				"y": -350,
				"z": 0
			},
			"normal": {
				"x": 0,
				"y": 1,
				"z": 0
			},
			"color": {
				"x": 0,
				"y": 0,
				"z": 0
			}
		}
	]
}
